# Ultra-minimal Dockerfile - models downloaded at runtime
FROM python:3.11-slim

WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements
COPY requirements.minimal.txt requirements.txt

# Install Python dependencies WITHOUT downloading models
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip cache purge \
    && rm -rf ~/.cache/pip

# Copy application code and startup script
COPY app/ ./app/
COPY startup-minimal.sh ./startup-minimal.sh

# Make startup script executable and create data directories
RUN chmod +x ./startup-minimal.sh && \
    mkdir -p data/uploads data/output

# Clean up
RUN find /usr/local/lib/python3.11/site-packages -name "*.pyc" -delete \
    && find /usr/local/lib/python3.11/site-packages -name "__pycache__" -type d -exec rm -rf {} +

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE $PORT

# Health check - extended timeout for ML dependency installation
HEALTHCHECK --interval=45s --timeout=20s --start-period=300s --retries=5 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Command - use startup script that installs ML dependencies in background
CMD ["./startup-minimal.sh"] 