# Production Dockerfile for Railway deployment
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements
COPY requirements.minimal.txt requirements.txt

# Install Python dependencies (ML libs will be installed at runtime)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip cache purge \
    && rm -rf ~/.cache/pip

# Copy application code
COPY app/ ./app/

# Create data directories
RUN mkdir -p data/uploads data/output

# Clean up
RUN find /usr/local/lib/python3.11/site-packages -name "*.pyc" -delete \
    && find /usr/local/lib/python3.11/site-packages -name "__pycache__" -type d -exec rm -rf {} +

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENVIRONMENT=production

# Expose port
EXPOSE $PORT

# Copy startup script
COPY start_production.py ./

# Verify main_full.py exists
RUN ls -la app/main_full.py || echo "ERROR: main_full.py not found!"

# Use production startup script
CMD ["python", "start_production.py"] 